<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mapleton Springs B&B</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="page">
        <header id="banner">
            <div id="topLinks">
                <a class="topLink" href="https://book-directonline.com/properties/mapletonspringsdirect">Book Now</a>
                <a class="topLink" href="https://book-directonline.com/properties/mapletonspringsdirect">Check
                    Availability</a>
            </div>
            <nav class="navItems">
                <ul>
                    <li>
                        <a class="navLink" href="index.html">
                            <div class="navItemBox">
                                <h1>Home</h1>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="navLink" href="rooms.html">
                            <div class="navItemBox">
                                <h1>Rooms</h1>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="navLink" href="facilities.html">
                            <div class="navItemBox">
                                <h1>Facilities</h1>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="navLink" href="eats.html">
                            <div class="navItemBox" id="eatsDropDown">
                                <h1>Eats</h1>
                                <div id="dropDownContent">
                                    <a href=""><h1>Breakfast Options Locally</h1></a>
                                    <a href="restaurants.html"><h1>Restaurants</h1></a>
                                    <a href="snacks.html"><h1>Snacks</h1></a>
                                </div>
                            </div>
                            
                        </a>
                    </li>
                    <li>
                        <a class="navLink" href="reviews.html">
                            <div class="navItemBox">
                                <h1>Reviews</h1>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="navLink" href="faqs.html">
                            <div class="navItemBox">
                                <h1>FAQs</h1>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="navLink" href="things-to-do.html">
                            <div class="navItemBox">
                                <h1>Things to Do</h1>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="navLink" href="gift-vouchers.html">
                            <div class="navItemBox">
                                <h1>Gift Vouchers</h1>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="navLink" href="about.html">
                            <div class="navItemBox">
                                <h1>About</h1>
                            </div>
                        </a>
                        <li>
                            <a class="navLink" href="more.html">
                                <div class="navItemBox">
                                    <h1>More</h1>
                                </div>
                            </a>
                        </li>
                    </li>
                </ul>
            </nav>
        </header>


        <main>
            <h1>~ Rest, Rejuvenate & Reconnect ~</h1>
            <img src="ffedb9_552d84de7db64a32b6f0ae6538d23459f000.webp">
            <p>Awaken in your luxury accommodation with breathtaking and spectacular views of the Sunshine Coast Hinterland.
                Ideal for a romantic getaway in a quiet location. </p>
            <p>Enjoy a relaxing swim in the infinity edge pool, or soak away in a hot tub with a view. If the weather turns
                poor, you can still retreat to the cinema room and immerse yourself in a movie of your choice. Alternatively
                enjoy a game of table tennis or chess in the lounge room. There is also a range of games, jigsaw puzzles and
                books to enjoy.</p>
            <p>During the cooler months the open wood fire in the lounge room is a treat with complimentary marshmallows to
                melt and enjoy.</p>
            <p>Catering for a maximum of eight adults giving you time to Rest, Rejuvenate and Reconnect.</p>
    
        </main>


        <footer>
            <div id="footerleft">
                <a>Contact Us</p>
            </div>
            <div id="footerCenter">
                <h1 id="brand">Mapleton Springs</h1>
                <a id="copyright">Copyright © 2023 Mapleton Springs. All rights reserved.</a>
            </div>
        </footer>
    </div>

    <script src="" async defer></script>
</body>

</html>